.note-list {
  position: relative;
  padding: 10px 40px;
  .add-button {
    margin: 10px 0;
    padding: 5px 20px;
    border-radius: 5px;
  }
  .notes-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}