.header {
  width: 100%;
  height: 60px;
  background: rgb(255, 187, 0);
  .title {
    padding-left: 30px;
    line-height: 60px;
    font-size: 20px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
}