.note-card {
  box-sizing: border-box;
  width: 25%;
  min-height: 100px;
  padding: 10px;
  margin: 30px 10px 0 10px;
  line-height: 25px;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px, rgba(0, 0, 0, 0.24) 0 1px 2px;
  transition: all 0.2s ease-in-out;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0 10px 20px, rgba(0, 0, 0, 0.24) 0 6px 6px;
  }
}
